stages:
- name: compile
  steps:
  - publishImageConfig:
      dockerfilePath: ./Hotsapp.WebApi/Dockerfile
      buildContext: .
      tag: hotsapp/webapi
      pushRemote: true
      registry: index.docker.io
timeout: 60
notification: {}
