stages:
- name: compile
  steps:
  - publishImageConfig:
      dockerfilePath: ./PlaylistWorker/Dockerfile
      buildContext: .
      tag: playlist-worker
      pushRemote: true
      registry: hotsapp
timeout: 60
notification: {}
