stages:
- name: compile
  steps:
  - publishImageConfig:
      dockerfilePath: ./PlaylistWorker/Dockerfile
      buildContext: .
      tag: hotsapp/playlist-worker
      pushRemote: true
      registry: index.docker.io
timeout: 60
notification: {}
